dicionario_de_atributos = {
    'Yoda': {
        'Cargo': 'Mestre Jedi',
        'Tags': [            
            'Pequeno',
            'Verde'
        ]
    }, 
    'Mace Windu': {
        'Cargo': 'Mestre Jedi',
        'Tags': [
            'Careca',
            'Alto'
        ]
    },
    'Anakin Skywalker': {
        'Cargo': 'Cavaleiro Jedi',
        'Tags': [ 
            'Mudou de ideia', 
            'Agora é Sith'
        ]
    }, 
    'R2-D2': {
        'Cargo': 'Mecânico',
        'Tags': [
            'Dróide',  
            'Melhor robozin'
        ]
    }, 
    'Dex': {
        'Cargo': 'Balconista',
        'Tags': [
            'Alado'
        ]
    }
}


with open('arquivo_json.json', 'w', encoding='utf-8') as arquivo:
    arquivo.write(
        json.dumps(dicionario_de_atributos,
                   indent=4,  # identação para leitura 
                   ensure_ascii=False  # acentuação e outros caracteres   
        ) 
    )
    
with open('arquivo_json.json', 'r', encoding='utf-8') as arquivo:
    arquivo_json = json.load(arquivo)
    print(arquivo_json, '\n')
    print(type(arquivo_json))


# import json

# abertura do arquivo 
with open('arquivo_json.json', 'r') as arquivo:
    # varredura do arquivo
    for key, value in json.load(arquivo).items():
       if value['Cargo'] == 'Cavaleiro Jedi':
           print(key + ' é um ' + value['Cargo'])
           print('Seus atributos são: ' + ', '.join(value['Tags']))

